<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: url('https://img12.pixhost.to/images/1593/586788439_fr3hosting.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .logout-button {
      position: absolute;
      top: 20px;
      left: 40px;
      background-color: #000000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 28px;
      transition: 0.3s;
    }

    .logout-button:hover {
      background-color: #187bcd;
      transform: scale(1.05);
    }

    .container {
      background: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      max-width: 600px;
      margin: 100px auto;
      color: black;
    }

    .url-button {
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .url-button:hover {
      background-color: #1ebe5d;
    }

    .download-button {
      display: inline-block;
      margin-top: 25px;
      padding: 18px 30px;
      background-color: #1e90ff;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .download-button:hover {
      background-color: #187bcd;
      transform: scale(1.05);
    }
      .contact {
      text-align: center;
      padding: 50px 0 20px;
      color: #aaa;
      font-size: 15px;
      border-top: 1px solid #444;
      margin-top: 60px;
    }
  
  </style>
</head>
<body>

  <!-- Tombol Keluar -->
  <button class="logout-button" onclick="window.location.href='index.html'">Log Out</button>

  <div class="container">
    <h1>Selamat Datang di Dashboard</h1>
    <p>Penjelasan <br> Ini Adalah Website Khusus Info Tentang SC Nvidia New Version</p>
    <p><br> Jika Ingin Menambahkan Database Bisa Pencet Tombol Di Bawah Ini</p>

    <!-- Tombol WhatsApp -->
    <a class="url-button" href="https://wa.me/62882008771871?text=.adddb" target="_blank">
      Tambahkan Database
    </a>
   </body>
    <a class="download-button" href="nvidia.html">
      DOWNLOAD + INFO SC NVIDIA
    </a>
  </div>

</body>
</html>